# AIScriptCLA

./: AIScriptCLA.csproj  DecompiledCore.cs  Program.cs  README.md
Properties/: launchSettings.json
recompiled/: FitCaptainMotionEtc.pac
